{
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "react-bootstrap": "^2.0.2",
    "react-promise-tracker": "^2.1.0"
  },
  "name": "mytinerary-guemes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroguemes/mytinerary-guemesPedro.git"
  },
  "keywords": [],
  "author": "Lenardo dicapro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroguemes/mytinerary-guemesPedro/issues"
  },
  "homepage": "https://github.com/pedroguemes/mytinerary-guemesPedro#readme",
  "description": ""
}
